<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0DE7EBBC4184EED9CDAF56811117E68B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F0D84040418D17D211864FA848E33284_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25128</ProcessId>
		<SecondsSinceStart>4564</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SilverHalidewithLove</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>lay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:\Unreal Projects\SilverHalidewithLove\SilverHalidewithLove.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Goov</UserName>
		<BaseDir>E:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.24/</RootDir>
		<MachineId>290A75D8498975BB81F821B4FB0F19C4</MachineId>
		<LoginId>290a75d8498975bb81f821b4fb0f19c4</LoginId>
		<EpicAccountId>b9ce2df92a724cd49a50233efd1198e7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;消息日志&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17056833536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>530726912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140721266049024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4872286208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5668065280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9361469440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9439436800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e VCRUNTIME140 0x00000000e9590000 + 16e9 UE4Editor-Engine 0x000000008bdc0000 + aa1921 UE4Editor-Engine 0x000000008bdc0000 + ad29b9 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</PCallStack>
		<PCallStackHash>093777F25A668B81C14841CA84D33469C7FE4431</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c934 KERNELBASE 0x00000000f6d50000 + 624e8 UE4Editor-Core 0x00000000b8990000 + 4feb93 UE4Editor-Engine 0x000000008bdc0000 + aa42f9 UE4Editor-UnrealEd 0x000000008a640000 + a9976a UE4Editor-UnrealEd 0x000000008a640000 + aa63e0 UE4Editor-UnrealEd 0x000000008a640000 + af5afa UE4Editor-UnrealEd 0x000000008a640000 + b1bc82 UE4Editor-UnrealEd 0x000000008a640000 + b19ccd UE4Editor-UnrealEd 0x000000008a640000 + b19f23 UE4Editor 0x000000009d010000 + 7f62 UE4Editor 0x000000009d010000 + 1c3ec UE4Editor 0x000000009d010000 + 1c4ca UE4Editor 0x000000009d010000 + 2ceae UE4Editor 0x000000009d010000 + 2fcbe KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-TraceLog 0x00000000f1bf0000 + 306b UE4Editor-TraceLog 0x00000000f1bf0000 + 1016 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c794 KERNELBASE 0x00000000f6d50000 + 75a01 UE4Editor-Core 0x00000000b8990000 + 4f9e38 UE4Editor-Core 0x00000000b8990000 + 4fad2b UE4Editor-Core 0x00000000b8990000 + 4eef22 UE4Editor-Core 0x00000000b8990000 + 4fd60b KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26012</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4420</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89003 UE4Editor-Core 0x00000000b8990000 + 8a40d UE4Editor-Core 0x00000000b8990000 + 9254b UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89d13 UE4Editor-Core 0x00000000b8990000 + 8a393 UE4Editor-Core 0x00000000b8990000 + 39b0fd UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26168</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-CoreUObject 0x00000000c2700000 + 13902c UE4Editor-Engine 0x000000008bdc0000 + 12e6ced UE4Editor-Engine 0x000000008bdc0000 + aa188b UE4Editor-Engine 0x000000008bdc0000 + ad29b9 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24044</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-CoreUObject 0x00000000c2700000 + 13902c UE4Editor-Engine 0x000000008bdc0000 + 12e6ced UE4Editor-Engine 0x000000008bdc0000 + aa188b UE4Editor-Engine 0x000000008bdc0000 + ad29b9 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e VCRUNTIME140 0x00000000e9590000 + 16e9 UE4Editor-Engine 0x000000008bdc0000 + aa1921 UE4Editor-Engine 0x000000008bdc0000 + ad29b9 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24008</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-CoreUObject 0x00000000c2700000 + 13902c UE4Editor-Engine 0x000000008bdc0000 + 12e6ced UE4Editor-Engine 0x000000008bdc0000 + aa188b UE4Editor-Engine 0x000000008bdc0000 + ad29b9 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 69fc3 KERNELBASE 0x00000000f6d50000 + 3a799 UE4Editor-Core 0x00000000b8990000 + 4fa7b6 UE4Editor-Core 0x00000000b8990000 + 4fdc58 UE4Editor-Core 0x00000000b8990000 + 2b2c7d UE4Editor-Core 0x00000000b8990000 + c7b98 UE4Editor-Core 0x00000000b8990000 + 10d5a8 UE4Editor-Core 0x00000000b8990000 + 18f7a8 UE4Editor-CoreUObject 0x00000000c2700000 + 143d0d UE4Editor-Engine 0x000000008bdc0000 + 12e1f71 UE4Editor-Engine 0x000000008bdc0000 + 12e17f0 UE4Editor-Engine 0x000000008bdc0000 + ad2963 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25480</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 4fa86d UE4Editor-Core 0x00000000b8990000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-CoreUObject 0x00000000c2700000 + 13902c UE4Editor-Engine 0x000000008bdc0000 + 12e6ced UE4Editor-Engine 0x000000008bdc0000 + aa188b UE4Editor-Engine 0x000000008bdc0000 + ad29b9 UE4Editor-Engine 0x000000008bdc0000 + a9d9da UE4Editor-Core 0x00000000b8990000 + 19c375 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 2c3b25 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>FAsyncWriter_SilverHalidewithLove</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Media 0x00000000ced60000 + 45cc UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9fa04 ntdll 0x00000000f9dc0000 + 33fe0 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-HTTP 0x00000000905d0000 + 985ce UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-WebSockets 0x0000000084b00000 + b5ce UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000084dc0000 + 13ab16 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + b606b9 MSVCP100 0x0000000065df0000 + fb6f2510 MSVCP100 0x0000000065df0000 + fb6f2510 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 870 Unknown 0x0000000000000000 + 6228</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb693630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb693630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb693630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb693630</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 3b8563 MSVCP100 0x0000000065df0000 + fb6f4bc0 XINPUT1_3 0x0000000000400000 + 589680</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Messaging 0x0000000083670000 + 1f6fb MSVCP100 0x0000000065df0000 + 18aba00 MSVCP100 0x0000000065df0000 + 18aba00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000836d0000 + 1424c MSVCP100 0x0000000065df0000 + 18be300</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-Engine 0x000000008bdc0000 + 10140d6 UE4Editor-Engine 0x000000008bdc0000 + 1047977 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-DerivedDataCache 0x00000000b9900000 + 2725c UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-AssetRegistry 0x00000000c0510000 + 4e97a MSVCP100 0x0000000065df0000 + 9a210000 MSVCP100 0x0000000065df0000 + 1036be28 MSVCP100 0x0000000065df0000 + 1036be28 ntdll 0x00000000f9dc0000 + 62801c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-AssetRegistry 0x00000000c0510000 + 501f6 MSVCP100 0x0000000065df0000 + 1036be28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb6d4540 MSVCP100 0x0000000065df0000 + fb6d4540 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 898</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-TcpMessaging 0x00000000786a0000 + e537 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-UdpMessaging 0x0000000078630000 + 24879 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-UdpMessaging 0x0000000078630000 + 24780 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-UdpMessaging 0x0000000078630000 + 24b1d UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 mswsock 0x00000000f64f0000 + 82ed</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 mswsock 0x00000000f64f0000 + 82ed</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21320</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-ProfilerService 0x0000000075a50000 + ed82 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22432</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 19c347 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 KERNELBASE 0x00000000f6d50000 + 57f1e XAudio2_7 0x0000000075900000 + 32891 MSVCP100 0x0000000065df0000 + a92f1080 MSVCP100 0x0000000065df0000 + e2bbd90 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 1198 MSVCP100 0x0000000065df0000 + 9a20ffff Unknown 0x0000000000000000 + 3c0 MSVCP100 0x0000000065df0000 + ba406b86 MSVCP100 0x0000000065df0000 + ba406b86 MSVCP100 0x0000000065df0000 + ba406d06</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-AudioMixerCore 0x00000000eb060000 + 57d0 MSVCP100 0x0000000065df0000 + ba40758d MSVCP100 0x0000000065df0000 + a45e1580 MSVCP100 0x0000000065df0000 + a45e1500 MSVCP100 0x0000000065df0000 + a45e1628 MSVCP100 0x0000000065df0000 + ba406e37</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24512</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000074000000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000074000000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb673c90 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 878</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb673c90 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 878</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb673c90 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 878</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb673c90 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 878</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 KERNELBASE 0x00000000f6d50000 + 57f1e nvwgf2umx 0x00000000af1d0000 + c23337 MSVCP100 0x0000000065df0000 + 9a20ffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb687b20 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 87c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb687b20 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 87c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb687b20 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 87c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 MSVCP100 0x0000000065df0000 + fb687b20 MSVCP100 0x0000000065df0000 + 9a20fff1 MSVCP100 0x0000000065df0000 + 9a210000 Unknown 0x0000000000000000 + 87c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + 1381ef MSVCP100 0x0000000065df0000 + 5795f4d0 MSVCP100 0x0000000065df0000 + a43dfcc9 MSVCP100 0x0000000065df0000 + 5795f4d0 MSVCP100 0x0000000065df0000 + 5795f4d0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 clr 0x00000000ee380000 + 1d74b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 clr 0x00000000ee380000 + 1d74b8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + e1397 Unknown 0x0000000000000000 + 3 MSVCP100 0x0000000065df0000 + 574b95b8 Unknown 0x0000000000000000 + 3 MSVCP100 0x0000000065df0000 + 574b95b8 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + 1e2897 Unknown 0x0000000000000000 + 2 MSVCP100 0x0000000065df0000 + a72de8b0 MSVCP100 0x0000000065df0000 + a72de998</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 clr 0x00000000ee380000 + 54e3 MSVCP100 0x0000000065df0000 + a7e5ef70 Unknown 0x0000000000000000 + 1 MSVCP100 0x0000000065df0000 + 5a2100bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x00000000b8990000 + 501d7f UE4Editor-Core 0x00000000b8990000 + 89d13 UE4Editor-Core 0x00000000b8990000 + 8a393 UE4Editor-RenderCore 0x00000000c21e0000 + c5391 UE4Editor-RenderCore 0x00000000c21e0000 + ce254 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x00000000b8990000 + 4feb9d UE4Editor-RenderCore 0x00000000c21e0000 + ce3a8 UE4Editor-Core 0x00000000b8990000 + 5032ef UE4Editor-Core 0x00000000b8990000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9fa04 ntdll 0x00000000f9dc0000 + 33fe0 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c194 KERNELBASE 0x00000000f6d50000 + 58403 clr 0x00000000ee380000 + 18faa6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98 MSVCP100 0x0000000065df0000 + dd630db0 Unknown 0x0000000000000000 + 804 MSVCP100 0x0000000065df0000 + 9a230008 clr 0x00000000ee380000 + 432e50 MSVCP100 0x0000000065df0000 + 52586ca0 Unknown 0x0000000000000000 + 10008 ntdll 0x00000000f9dc0000 + 623fffe MSVCP100 0x0000000065df0000 + a4d9dcb0 clr 0x00000000ee380000 + 5863</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c194 KERNELBASE 0x00000000f6d50000 + 58403 clr 0x00000000ee380000 + 18faa6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 MSVCP100 0x0000000065df0000 + 578c6500 Unknown 0x0000000000000000 + 7 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637251987724120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4141</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
