<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8D580C2E41E11AF2895F97869B981E14</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A8B51A7F49E34AA16317228A4B90E9EA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x01555560</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14912</ProcessId>
		<SecondsSinceStart>4402</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SilverHalidewithLove</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>lay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:\Unreal Projects\SilverHalidewithLove\SilverHalidewithLove.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Goov</UserName>
		<BaseDir>E:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.24/</RootDir>
		<MachineId>290A75D8498975BB81F821B4FB0F19C4</MachineId>
		<LoginId>290a75d8498975bb81f821b4fb0f19c4</LoginId>
		<EpicAccountId>b9ce2df92a724cd49a50233efd1198e7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17056833536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>470949888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140721384583168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1328898048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5414961152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9310896128</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9623887872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</PCallStack>
		<PCallStackHash>483E428B75BBB847E2DF1E8CDC7EBBF933757B4C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Engine 0x000000008b0f0000 + 9d7714 UE4Editor-Engine 0x000000008b0f0000 + ab8a71 UE4Editor-Engine 0x000000008b0f0000 + ab8d11 UE4Editor-Engine 0x000000008b0f0000 + aa4436 UE4Editor-UnrealEd 0x0000000083a50000 + a9976a UE4Editor-UnrealEd 0x0000000083a50000 + aa63e0 UE4Editor-UnrealEd 0x0000000083a50000 + af5afa UE4Editor-UnrealEd 0x0000000083a50000 + b1bc82 UE4Editor-UnrealEd 0x0000000083a50000 + b19ccd UE4Editor-UnrealEd 0x0000000083a50000 + b19f23 UE4Editor 0x000000009d010000 + 7f62 UE4Editor 0x000000009d010000 + 1c3ec UE4Editor 0x000000009d010000 + 1c4ca UE4Editor 0x000000009d010000 + 2ceae UE4Editor 0x000000009d010000 + 2fcbe KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4552</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-TraceLog 0x00000000e2b50000 + 306b UE4Editor-TraceLog 0x00000000e2b50000 + 1016 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c974 KERNELBASE 0x00000000f6d50000 + 759b6 UE4Editor-Core 0x000000008e000000 + 4f9e38 UE4Editor-Core 0x000000008e000000 + 4fad2b UE4Editor-Core 0x000000008e000000 + 4eef22 UE4Editor-Core 0x000000008e000000 + 4fd60b KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25948</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 4ded UE4Editor-ImageCore 0x00000000cea80000 + 3f9e UE4Editor-Core 0x000000008e000000 + 8931a UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89003 UE4Editor-Core 0x000000008e000000 + 8a40d UE4Editor-Core 0x000000008e000000 + 9254b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89d13 UE4Editor-Core 0x000000008e000000 + 8a393 UE4Editor-Core 0x000000008e000000 + 39b0fd UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24064</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 478b UE4Editor-ImageCore 0x00000000cea80000 + 4360 UE4Editor-ImageCore 0x00000000cea80000 + 3717 UE4Editor-TextureCompressor 0x0000000083040000 + 9d78 UE4Editor-TextureCompressor 0x0000000083040000 + 8b82 UE4Editor-Engine 0x000000008b0f0000 + 1310c19 UE4Editor-Engine 0x000000008b0f0000 + 1317d24 UE4Editor-Engine 0x000000008b0f0000 + 131746a UE4Editor-Engine 0x000000008b0f0000 + 131726e UE4Editor-Core 0x000000008e000000 + 19c375 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 9fe3e UE4Editor-ImageCore 0x00000000cea80000 + 23df UE4Editor-ImageCore 0x00000000cea80000 + 478b UE4Editor-ImageCore 0x00000000cea80000 + 4360 UE4Editor-ImageCore 0x00000000cea80000 + 3717 UE4Editor-TextureCompressor 0x0000000083040000 + 9d78 UE4Editor-TextureCompressor 0x0000000083040000 + 8b82 UE4Editor-Engine 0x000000008b0f0000 + 1310c19 UE4Editor-Engine 0x000000008b0f0000 + 1317d24 UE4Editor-Engine 0x000000008b0f0000 + 131746a UE4Editor-Engine 0x000000008b0f0000 + 131726e UE4Editor-Core 0x000000008e000000 + 19c375 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23772</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21828</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 4fa86d UE4Editor-Core 0x000000008e000000 + 7a366e VCRUNTIME140 0x00000000e9590000 + c1c0 ntdll 0x00000000f9dc0000 + a11cf ntdll 0x00000000f9dc0000 + 6a209 ntdll 0x00000000f9dc0000 + 69fc3 KERNELBASE 0x00000000f6d50000 + 3a799 UE4Editor-Core 0x000000008e000000 + 4fa7b6 UE4Editor-Core 0x000000008e000000 + 4fdc58 UE4Editor-Core 0x000000008e000000 + 2b2c7d UE4Editor-Core 0x000000008e000000 + c7b98 UE4Editor-Core 0x000000008e000000 + 10d5a8 UE4Editor-Core 0x000000008e000000 + 18f7a8 UE4Editor-ImageCore 0x00000000cea80000 + 5497 UE4Editor-ImageCore 0x00000000cea80000 + 42d4 UE4Editor-ImageCore 0x00000000cea80000 + 3b42 UE4Editor-TextureCompressor 0x0000000083040000 + 9d78 UE4Editor-TextureCompressor 0x0000000083040000 + 8b82 UE4Editor-Engine 0x000000008b0f0000 + 1310c19 UE4Editor-Engine 0x000000008b0f0000 + 1317d24 UE4Editor-Engine 0x000000008b0f0000 + 131746a UE4Editor-Engine 0x000000008b0f0000 + 131726e UE4Editor-Core 0x000000008e000000 + 19c375 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3628</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24456</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 2c3b25 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>FAsyncWriter_SilverHalidewithLove</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Media 0x00000000c2650000 + 45cc UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9fa04 ntdll 0x00000000f9dc0000 + 33fe0 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-HTTP 0x0000000082760000 + 985ce UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-WebSockets 0x0000000076920000 + b5ce UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000076be0000 + 13ab16 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25340</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + b606b9 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 3b8563 nvwgf2umx 0x00000000af1d0000 + 3b7790 nvwgf2umx 0x00000000af1d0000 + 3aea0d nvwgf2umx 0x00000000af1d0000 + c5d12a nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Messaging 0x0000000075040000 + 1f6fb UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000750a0000 + 1424c UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-Engine 0x000000008b0f0000 + 10140d6 UE4Editor-Engine 0x000000008b0f0000 + 1047977 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-DerivedDataCache 0x00000000b4f70000 + 2725c UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-AssetRegistry 0x00000000bb7d0000 + 4e97a UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-AssetRegistry 0x00000000bb7d0000 + 501f6 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-TcpMessaging 0x000000006da90000 + e537 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-UdpMessaging 0x000000006da20000 + 24879 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-UdpMessaging 0x000000006da20000 + 24780 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-UdpMessaging 0x000000006da20000 + 24b1d UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 mswsock 0x00000000f64f0000 + 82ed mswsock 0x00000000f64f0000 + f20a WS2_32 0x00000000f91f0000 + 11f7c UE4Editor-Sockets 0x00000000b1ce0000 + 120c9 UE4Editor-Sockets 0x00000000b1ce0000 + 19a7a UE4Editor-UdpMessaging 0x000000006da20000 + 2a126 UE4Editor-UdpMessaging 0x000000006da20000 + 24a70 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26572</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 mswsock 0x00000000f64f0000 + 82ed mswsock 0x00000000f64f0000 + f20a WS2_32 0x00000000f91f0000 + 11f7c UE4Editor-Sockets 0x00000000b1ce0000 + 120c9 UE4Editor-Sockets 0x00000000b1ce0000 + 19a7a UE4Editor-UdpMessaging 0x000000006da20000 + 2a126 UE4Editor-UdpMessaging 0x000000006da20000 + 24a70 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24288</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-ProfilerService 0x0000000062000000 + ed82 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3776</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25864</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 19c347 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-AudioMixerCore 0x00000000e1710000 + 57d0 UE4Editor-AudioMixerCore 0x00000000e1710000 + 55ca UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000053ef0000 + bd8b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000053ef0000 + bd8b UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 KERNELBASE 0x00000000f6d50000 + 57f1e nvwgf2umx 0x00000000af1d0000 + c23337 nvwgf2umx 0x00000000af1d0000 + c5d12a nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 nvwgf2umx 0x00000000af1d0000 + 4a4d06 nvwgf2umx 0x00000000af1d0000 + 1315f8c KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + 1381ef clr 0x00000000ee380000 + 13810b clr 0x00000000ee380000 + 138001 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + 1dcac7 clr 0x00000000ee380000 + 5f0e3 clr 0x00000000ee380000 + 7cd0 clr 0x00000000ee380000 + 7c43 clr 0x00000000ee380000 + 7b82 clr 0x00000000ee380000 + 128706 clr 0x00000000ee380000 + b5b5 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 clr 0x00000000ee380000 + 1d74b8 clr 0x00000000ee380000 + 1d746e clr 0x00000000ee380000 + 1d73d4 clr 0x00000000ee380000 + 1115cb clr 0x00000000ee380000 + b5b5 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + e1397 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 clr 0x00000000ee380000 + 1e2897 clr 0x00000000ee380000 + 1e2720 clr 0x00000000ee380000 + 1e24a9 clr 0x00000000ee380000 + 64da9f mscorlib.ni 0x00000000cd1d0000 + 5fd1d0 UE4Editor-Core 0x000000008e000000 + e366bf MSVCP100 0x0000000065df0000 + a319cb98 Unknown 0x0000000000000000 + 1 MSVCP100 0x0000000065df0000 + 7cddf4a0 MSVCP100 0x0000000065df0000 + 87acf0d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 clr 0x00000000ee380000 + 54e3 clr 0x00000000ee380000 + 4aac9 clr 0x00000000ee380000 + 4abdd UE4Editor-Core 0x000000008e000000 + e35bc5 MSVCP100 0x0000000065df0000 + 9a2103e8 MSVCP100 0x0000000065df0000 + 7cdf2798 MSVCP100 0x0000000065df0000 + 7cdf2f08 Unknown 0x0000000000000000 + 1 MSVCP100 0x0000000065df0000 + 8864ec40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c0f4 KERNELBASE 0x00000000f6d50000 + 38b03 UE4Editor-Core 0x000000008e000000 + 501d7f UE4Editor-Core 0x000000008e000000 + 89d13 UE4Editor-Core 0x000000008e000000 + 8a393 UE4Editor-RenderCore 0x00000000b6450000 + c5391 UE4Editor-RenderCore 0x00000000b6450000 + ce254 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23996</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c6f4 KERNELBASE 0x00000000f6d50000 + 46891 UE4Editor-Core 0x000000008e000000 + 4feb9d UE4Editor-RenderCore 0x00000000b6450000 + ce3a8 UE4Editor-Core 0x000000008e000000 + 5032ef UE4Editor-Core 0x000000008e000000 + 502f94 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9fa04 ntdll 0x00000000f9dc0000 + 33fe0 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9cbc4 KERNELBASE 0x00000000f6d50000 + 58037 KERNELBASE 0x00000000f6d50000 + 57f1e XAudio2_7 0x0000000061eb0000 + 32891 XAudio2_7 0x0000000061eb0000 + 32b8a KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9fa04 ntdll 0x00000000f9dc0000 + 33fe0 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-VariantManagerContentEditor 0x0000000063670000 + 2f8c6 ntdll 0x00000000f9dc0000 + 25021 ntdll 0x00000000f9dc0000 + 22b79 ntdll 0x00000000f9dc0000 + 6cebe KERNEL32 0x00000000f9290000 + 17bdc ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + 9c194 KERNELBASE 0x00000000f6d50000 + 58403 clr 0x00000000ee380000 + 18faa6 clr 0x00000000ee380000 + b5b5 KERNEL32 0x00000000f9290000 + 17bd4 ntdll 0x00000000f9dc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + a2c60 ntdll 0x00000000f9dc0000 + 5584c ntdll 0x00000000f9dc0000 + 22d57 ntdll 0x00000000f9dc0000 + 71875 ntdll 0x00000000f9dc0000 + 717d3 ntdll 0x00000000f9dc0000 + 7177e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9dc0000 + a2c60 ntdll 0x00000000f9dc0000 + 5584c ntdll 0x00000000f9dc0000 + 22d57 ntdll 0x00000000f9dc0000 + 71875 ntdll 0x00000000f9dc0000 + 717d3 ntdll 0x00000000f9dc0000 + 7177e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637252053192160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4141</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
